name: aeson-pretty
version: 0.8.2
id: aeson-pretty-0.8.2-Kx6L5ALouqP4bgR8ugrwQW
key: aeson-pretty-0.8.2-Kx6L5ALouqP4bgR8ugrwQW
license: BSD3
copyright: Copyright 2011 Falko Peters
maintainer: Falko Peters <falko.peters@gmail.com>
stability: experimental
homepage: http://github.com/informatikr/aeson-pretty
synopsis: JSON pretty-printing library and command-line tool.
description:
    A JSON pretty-printing library compatible with aeson as well as
    a command-line tool to improve readabilty of streams of JSON data.
    .
    The /library/ provides the function "encodePretty". It is a drop-in
    replacement for aeson's "encode" function, producing JSON-ByteStrings for
    human readers.
    .
    The /command-line tool/ reads JSON from stdin and writes prettified JSON
    to stdout. It also offers a complementary "compact"-mode, essentially the
    opposite of pretty-printing. If you specify @-flib-only@ like this
    .
    > cabal install -flib-only aeson-pretty
    .
    the command-line tool will NOT be installed.
category: Text, Web, JSON, Pretty Printer
author: Falko Peters <falko.peters@gmail.com>
exposed: True
exposed-modules:
    Data.Aeson.Encode.Pretty
abi: ce375e0572df5b184efb8d0d20ce8329
trusted: False
import-dirs: /home/android/Documents/insth/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2/aeson-pretty-0.8.2-Kx6L5ALouqP4bgR8ugrwQW
library-dirs: /home/android/Documents/insth/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2/aeson-pretty-0.8.2-Kx6L5ALouqP4bgR8ugrwQW
dynamic-library-dirs: /home/android/Documents/insth/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2
data-dir: /home/android/Documents/insth/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/share/i386-linux-ghc-8.0.2/aeson-pretty-0.8.2
hs-libraries: HSaeson-pretty-0.8.2-Kx6L5ALouqP4bgR8ugrwQW
depends:
    aeson-1.1.1.0-E0pNGBz5C5k34Vt8d6UT7w base-4.9.1.0
    base-compat-0.9.1-B9geVZFtCvE8ERS7UcvkRz bytestring-0.10.8.1
    scientific-0.3.4.10-HRQd1hS6vMV6hvjSlMi8B0
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/android/Documents/insth/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/doc/aeson-pretty-0.8.2/aeson-pretty.haddock
haddock-html: /home/android/Documents/insth/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/doc/aeson-pretty-0.8.2
