name: nscotty
version: 0.1.0.0
id: nscotty-0.1.0.0-KN6vSIsukDBFJIa4M1NUDm
key: nscotty-0.1.0.0-KN6vSIsukDBFJIa4M1NUDm
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/nscotty#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 4e5fa1686418577da7932113720dac8c
trusted: False
import-dirs: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2/nscotty-0.1.0.0-KN6vSIsukDBFJIa4M1NUDm
library-dirs: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2/nscotty-0.1.0.0-KN6vSIsukDBFJIa4M1NUDm
dynamic-library-dirs: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2
data-dir: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/share/i386-linux-ghc-8.0.2/nscotty-0.1.0.0
hs-libraries: HSnscotty-0.1.0.0-KN6vSIsukDBFJIa4M1NUDm
depends:
    base-4.9.1.0 blaze-html-0.8.1.3-4x5sR7CihaZBuBa398ibiy
    postgresql-simple-0.5.2.1-IyhK80miS1YHAsMVPnTTdp
haddock-interfaces: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/doc/nscotty-0.1.0.0/nscotty.haddock
haddock-html: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/doc/nscotty-0.1.0.0
