name: nscotty
version: 0.1.0.0
id: nscotty-0.1.0.0-EHALIX3SIUg66PDSqrGOUk
key: nscotty-0.1.0.0-EHALIX3SIUg66PDSqrGOUk
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/nscotty#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Routes
abi: 258587b83731c71130bcc6576ce2ef55
trusted: False
import-dirs: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2/nscotty-0.1.0.0-EHALIX3SIUg66PDSqrGOUk
library-dirs: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2/nscotty-0.1.0.0-EHALIX3SIUg66PDSqrGOUk
dynamic-library-dirs: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2
data-dir: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/share/i386-linux-ghc-8.0.2/nscotty-0.1.0.0
hs-libraries: HSnscotty-0.1.0.0-EHALIX3SIUg66PDSqrGOUk
depends:
    aeson-1.1.1.0-E0pNGBz5C5k34Vt8d6UT7w base-4.9.1.0
    blaze-html-0.8.1.3-4x5sR7CihaZBuBa398ibiy
    postgresql-simple-0.5.2.1-1Xk32y59FYx1mbemlKETGN
    scotty-0.11.0-IqKSW33bKtJ3n2ECJPI415
haddock-interfaces: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/doc/nscotty-0.1.0.0/nscotty.haddock
haddock-html: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/doc/nscotty-0.1.0.0
