name: resource-pool
version: 0.2.3.2
id: resource-pool-0.2.3.2-DBgmZYXlKazI2NEJ1zhRAp
key: resource-pool-0.2.3.2-DBgmZYXlKazI2NEJ1zhRAp
license: BSD3
copyright: Copyright 2011 MailRank, Inc.
maintainer: Bryan O'Sullivan <bos@serpentine.com>,
            Bas van Dijk <v.dijk.bas@gmail.com>
homepage: http://github.com/bos/pool
synopsis: A high-performance striped resource pooling implementation
description:
    A high-performance striped pooling abstraction for managing
    flexibly-sized collections of resources such as database
    connections.
category: Data, Database, Network
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Pool
abi: f8d6ea40354504d1216170e48a487e8a
trusted: False
import-dirs: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2/resource-pool-0.2.3.2-DBgmZYXlKazI2NEJ1zhRAp
library-dirs: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2/resource-pool-0.2.3.2-DBgmZYXlKazI2NEJ1zhRAp
dynamic-library-dirs: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/lib/i386-linux-ghc-8.0.2
data-dir: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/share/i386-linux-ghc-8.0.2/resource-pool-0.2.3.2
hs-libraries: HSresource-pool-0.2.3.2-DBgmZYXlKazI2NEJ1zhRAp
depends:
    base-4.9.1.0 hashable-1.2.5.0-F4MWeNuv2sjJRqBd2T5ul4
    monad-control-1.0.1.0-LQwQ0Hi5p0oAccTfTzbfD5
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/doc/resource-pool-0.2.3.2/resource-pool.haddock
haddock-html: /home/android/Documents/Programs/git/InstH/.stack-work/install/i386-linux/lts-8.4/8.0.2/doc/resource-pool-0.2.3.2
